* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

.header {
  min-height: 100vh;
  width: 100%;
  background-color: #DAEAF1;
  background-image: linear-gradient(rgba(4, 9, 40, 0.7),rgba(4, 9, 40, 0.7)),url(images/Network.png);
  background-position: center;
  background-size: cover;
  position: relative;
}

nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

nav img {
  width: 90px;
}

.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a {
  color: #fff;
  /* color: #1B1A17*/
  text-decoration: none;
  font-size: 16px;
}

.nav-links ul li::after {
  content: '';
  width: 0;
  height: 2px;
  background: #47B5FF;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after {
  width: 100%;
}

.text-box {
  width: 90%;
  color: #47B5FF;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-box h1 {
  color: #47B5FF;
  font-size: 40px;
}

.text-box p {
  color: #fff;
  font-size: 18px;
  margin: 10px 0 40px;
}

.extra-btn {
  display: inline-block;
  font-weight: 500;
  text-decoration: none;
  color: #fff;
  border: 1px solid #47B5FF;
  padding: 10px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.extra-btn:hover {
  border: 1px solid #47B5FF;
  background: #47B5FF;
  transition: 0.5s;
}

nav .fa {
  display: none;
}

@media(max-width: 700px) {
  .text-box h1 {
    font-size: 20px;
  }
  .text-box p {
    margin: 10px 0 40px;
    font-size: 13px;
  }
  .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: fixed;
    background: #47B5FF;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  nav .fa {
    display: block;
    color: #black;
    cursor: pointer;
    margin: 10px;
    font-size: 22px;
  }
  .nav-links ul {
    padding: 20px;
  }
}

.services {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

h1 {
  font-size: 36px;
  font-weight: 600;
}

p {
  color: black;
  font-size: 14px;
  font-weight: 300;
  line-height: 25px;
  padding: 20px;
}

.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.services-col {
  flex-basis: 31%;
  background: #E8F9FD;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
}

h2 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}

.services-col:hover {
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

@media(max-width: 700px){
  .row {
    flex-direction: column;
  }
}

.Tally {
  text-align: center;
  padding-top: 50px;
  margin: auto;
  width: 80%;
}

.Tally-col {
  flex-basis: 30%;
  background: #E8F9FD;
  border-radius: 70px;
  margin-bottom: 5%;
  padding: 15px 15px;
  box-sizing: border-box;
}

.Tally-col:hover {
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

/* Call To Action */

.cta {
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url(images/Num.png);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}

.cta h1 {
  color: #fff;
  margin-bottom: 40px;
  padding: 0;
}

@media (max-width: 700px) {
  .cta h1 {
    font-size: 28px;
  }
}

/* footer */

.footer {
  background-color: #DFF6FF;
  width: 100%;
  text-align: center;
  padding: 15px 0;
  border-radius: 20px;
}

.footer h4 {
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
}

.footer p {
  font-size: 17px;
}

/* About us Page */
.sub-header {
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)), url(images/Phases.png);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}

.about-us {
  width: 90%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
}

.about-col {
  flex-basis: 48%;
  padding: 30px 2px;
}

.about-col img {
  width: 100%;
}

.about-col h2{
  padding-top: 0px;
}

.about-col p {
  padding: 15px 0px 25px;
}

.blue-btn {
  display: inline-block;
  font-weight: 500;
  text-decoration: none;
  color: black;
  border: 1px solid #47B5FF;
  padding: 10px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.blue-btn:hover {
  color: #47B5FF;
}

/* Mission Page */

.mission {
  width: 90%;
  margin: auto;
  padding-top: 40px;
  padding-bottom: 50px;
}

.mission-col {
  flex-basis: 48%;
  padding: 30px 2px;
}

.mission-col img {
  width: 100%;
  padding-top: 80px;
}

.mission-col h2{
  padding-top: 0px;
}

.mission-col p {
  padding: 15px 0px 25px;
}

@media (max-width: 700px) {
  .mission-col img {
    padding-top: 10px;
  }
}

/* Contact us Page*/

.location {
  width: 70%;
  margin: auto;
  padding: 60px 0;
}

.location iframe {
  width: 100%;
}

.contact-us {
  width: 80%;
  margin: auto;
}

.contact-col {
  flex-basis: 48%;
  margin-bottom: 30px;
}

.contact-col div {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.contact-col div .fa {
  font-size: 25px;
  color: #47B5FF;
  margin: 10px;
  margin-right: 30px;
}

.contact-col div h4 {
  font-size: 15px;
  margin-bottom: 5px;
  color: #555;
  font-weight: 400;
}

.contact-col input, .contact-col textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline-color: invert;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
